[testenv:quality]
deps =
    -r{toxinidir}/requirements/quality.txt
commands =
    pylint --rcfile=pylintrc review
    pycodestyle --config=pycodestyle review
    python setup.py check --restructuredtext --strict
